html, body {
  height: 100%;
  width: 100%;
  background-color: white; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato'; }

.content-holder, #line-container {
  background-color: white; }

.container {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 85vw;
  vertical-align: top; }

.content {
  text-align: center;
  display: inline-block;
  margin: 5px; }

.title {
  font-weight: 100;
  font-size: 96px;
  margin-bottom: 20px; }

.md-block {
  padding: 10px;
  width: auto; }

.md-sidenav-left {
  text-align: left;
  min-height: 100%;
  position: fixed; }

#avatar-item {
  min-height: 200px; }

#avatar-image {
  height: 100px;
  width: 100px; }

#options-menu {
  margin-left: 20px; }

.content-holder, #line-container {
  margin-top: 25px; }

md-list .md-button {
  width: 100%; }

md-backdrop {
  position: fixed; }

#login-container {
  margin-top: 100px; }

md-card {
  display: inline-block; }

.md-button.md-icon-button.menuBtn {
  margin-top: 6px;
  margin-right: 0; }

.muppet-list .md-button {
  color: inherit;
  text-align: left;
  width: 100%; }

.muppet-list .selected {
  color: #03a9f4; }

.face {
  border-radius: 30px;
  border: 1px solid #ddd;
  display: inline-block;
  margin: 4px 16px;
  vertical-align: middle;
  width: 48px; }

.content-wrapper {
  position: relative; }

#primary-col {
  overflow: hidden; }

#primary-col .md-button {
  margin: 8px auto 16px 0; }

#primary-col .cell {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto; }

#primary-col img {
  display: block;
  max-width: 100%; }

/*# sourceMappingURL=app.css.map */
